body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.cont-1{
    width: 90%;
}

.nav-link{
    color: aliceblue;
}

.navbar-nav .nav-item {
    margin: 15px;
}

#navbarScroll{
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-10%, -50%);
    justify-content: space-around;
}


/* Carousel Ediits */
.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); 
    color: #fff; 
}

.carousel-item {
    height: 750px; 
    position: center bottom;
    
}

.carousel-item img{
    width: 100;
    position: center bottom;
 
}
.marquee {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
  }

.section {
    padding: 50px;
    background-color: #f8f9fa;
    
}

/* Optional: Style the image */
.section img {
    max-width: 100%;
    height: 365px;
}

.section p{
    text-align: justify;
    line-height: 1.8rem;
}
.carousel-inner {
    display: flex;
    align-items: center; 
}

.carousel-item {
    display: flex;
    justify-content: space-between;
}

.card {
    flex: 0 0 calc(25% - 1rem); /* Adjust the width as needed */
    margin: 0 0.5rem; /* Add spacing between cards */
    transition: transform 0.5s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.card:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('your-gif-image.gif') no-repeat center center;
    background-size: cover;
    opacity: 0.8;
    z-index: 1;
}