<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price List</title>

    <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   
     <!-- Bootstrap JS and Popper.js -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
     <!-- Custom CSS -->
     <link rel="stylesheet" href="Laundry.Css">
 
     <!-- Google Web Fonts -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap" rel="stylesheet"> 
 
     <!-- Font Awesome -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
 
     <!-- Libraries Stylesheet -->
     <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
     <link rel="icon" href="logo.png" sizes="64x64">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="Homepage.html">
                <img src="logos.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark active" href="Homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="About Us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="Price List.html">Price List</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-dark dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="Dry Cleaning.html">Dry Cleaning</a></li>
                            <li><a class="dropdown-item" href="Carpets and Rugs.html">Carpets and Rugs</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="Fumigation.html">Fumigation</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="Contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Showcase Banner -->
    <header class="text-white py-5" style="background-image: url('Images/425.jpg'); height: 750px; background-size: 100%; background-position: top center;">
        <div class="container text-center" style="margin-top: 300px;">
            <h1 class="display-2">Professional Fumigation Services</h1>
            <p>Protecting Your Space from Pests and Harmful Microorganisms</p>
        </div>
    </header>

    <div class="table-responsive">
        <h2 class="text-center mt-lg-5" style="margin-top: 200px; margin-bottom: 50px;" >Price List</h2>
        <table class="table table-striped-columns">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Dry-cleaning Services</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    <th scope="col">Check-out</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Shirts (Clean and press)</td>
                    <td>
                        <select class="form-select cart-form-select" id="inputGroupSelect01">
                            <option selected>Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>#400</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Trousers (Clean and press)</td>
                    <td>
                        <select class="form-select cart-form-select" id="inputGroupSelect02">
                            <option selected>Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>#300</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <!-- Repeat similar rows for other services -->
                <tr>
                    <th scope="row">3</th>
                    <td>Natives (Clean and press)</td>
                    <td>
                        <select class="form-select cart-form-select" id="inputGroupSelect02">
                            <option selected>Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>#600</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <!-- Repeat similar rows for other services -->
                <tr>
                    <th scope="row">4</th>
                    <td>Gowns/Robes (Clean and press)</td>
                    <td>
                        <select class="form-select cart-form-select" id="inputGroupSelect02">
                            <option selected>Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>#600</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <!-- Repeat similar rows for other services -->
                <tr>
                    <th scope="row">5</th>
                    <td>Top/Round Necks (Clean and press)</td>
                    <td>
                        <select class="form-select cart-form-select" id="inputGroupSelect02">
                            <option selected>Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>#300</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <!-- Repeat similar rows for other services --><tr>
                    <th scope="row">6</th>
                    <td>Comforter/ Duvets (Blankets) (Clean and press)</td>
                    <td>
                        <select class="form-select cart-form-select" id="inputGroupSelect02">
                            <option selected>Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>#600</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <!-- Repeat similar rows for other services -->
                <tr>
                    <th scope="row">7</th>
                    <td>Jalabia/Towels (Clean and press)</td>
                    <td>
                        <select class="form-select cart-form-select" id="inputGroupSelect02">
                            <option selected>Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>#500</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <!-- Repeat similar rows for other services --><tr>
                    <th scope="row">8</th>
                    <td>Curtains (Windows/Doors) (Clean and press)</td>
                    <td>
                        <select class="form-select cart-form-select" id="inputGroupSelect02">
                            <option selected>Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>#500</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <!-- Repeat similar rows for other services -->
                <tr>
                    <th scope="row">9</th>
                    <td>Bedsheets/Bedspreads (Clean and press)</td>
                    <td>
                        <select class="form-select cart-form-select" id="inputGroupSelect02">
                            <option selected>Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>#800</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <!-- Repeat similar rows for other services --><tr>
                    <th scope="row">10</th>
                    <td>Bedcovers (Clean and press)</td>
                    <td>
                        <select class="form-select cart-form-select" id="inputGroupSelect02">
                            <option selected>Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>#800</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <!-- Repeat similar rows for other services --><tr>
                    <th scope="row">11</th>
                    <td>Agbada (Complete) (Clean and press)</td>
                    <td>
                        <select class="form-select cart-form-select" id="inputGroupSelect02">
                            <option selected>Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>#1500</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <!-- Repeat similar rows for other services -->
                <tr>
                    <th scope="row">12</th>
                    <td>Suits (Clean and press)</td>
                    <td>
                        <select class="form-select cart-form-select" id="inputGroupSelect02">
                            <option selected>Quantity</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </td>
                    <td>#2000</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <!-- Repeat similar rows for other services -->
            </tbody>
        </table>
    </div>

    <div class="table-responsive">
        <table class="table table-striped-columns">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Cleaning Services</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    <th scope="col">Check-out</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>House Cleaning</td>
                    <td>--------------</td>
                    <td>Negotiable</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Office Cleaning</td>
                    <td>--------------</td>
                    <td>Negotiable</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Post-Construction Cleaning</td>
                    <td>--------------</td>
                    <td>Negotiable</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <!-- Repeat similar rows for other cleaning services -->
            </tbody>
        </table>
    </div>
    <div class="table-responsive">
        <table class="table table-striped-columns">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Liquid Soap and Starches</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    <th scope="col">Check-out</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Small Size</td>
                    <td>--------------</td>
                    <td>#1200</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Medium Size</td>
                    <td>--------------</td>
                    <td>#5,500</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Large Size</td>
                    <td>--------------</td>
                    <td>#15,500</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <!-- Repeat similar rows for other cleaning services -->
            </tbody>
        </table>
    </div>
    <div class="table-responsive">
        <table class="table table-striped-columns">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Rugs</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    <th scope="col">Check-out</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Small</td>
                    <td>--------------</td>
                    <td>#10,000</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Large</td>
                    <td>--------------</td>
                    <td>#18,000</td>
                    <td><a href="https://wa.me/message/4PEH5J7XS35QP1"><button type="button" class="btn btn-primary btn-sm">Order</button></a></td>
                </tr>
                
        </table>
    </div>
    <br><br><br>
    <!-- Footer Section -->
    <footer class="bg-dark text-white" style="margin-top: 1%;">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <a href="#"><img src="logos.png" alt="Company Logo" class="img-fluid mb-3" style="width: 100px;"></a>
                    <p style="text-align: justify;"></p>
                    <div class="social-icons justify-content-between d-block mr-5">
                        <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    
                </div>
                <div class="col-lg-3 col-md-6 mb-4 float-right  ">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <ul class="list-unstyled Links">
                        <li><a href="#" class="text-white" style="text-decoration: none;">Home</a></li>
                        <li><a href="#" class="text-white" style="text-decoration: none;">About Us</a></li>
                        <li><a href="#" class="text-white" style="text-decoration: none;">Services</a></li>
                        <li><a href="#" class="text-white" style="text-decoration: none;">Pricing</a></li>
                        <li><a href="#" class="text-white" style="text-decoration: none;">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="text-white mb-4">Services</h5>
                    <ul class="list-unstyled Links">
                        <li><a href="#" class="text-white" style="text-decoration: none;">House Cleaning</a></li>
                        <li><a href="#" class="text-white" style="text-decoration: none;">Office Cleaning</a></li>
                        <li><a href="#" class="text-white" style="text-decoration: none;">Carpet Cleaning</a></li>
                        <li><a href="#" class="text-white" style="text-decoration: none;">Janitorial Services</a></li>
                        <li><a href="#" class="text-white" style="text-decoration: none;">Window Cleaning</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="text-white mb-4">Contact Us</h5>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>  9, Akinwunmi street, Alagomeji-Yaba, Lagos.</p>
                    <p><i class="fa fa-phone-alt mr-2"></i> +234 809 303 9272, +234 904 404 270.</p>
                    <p><i class="fa fa-envelope mr-2"></i> ecstaticcleaners@gmail.com</p>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name"> <br>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email"> <br>
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm btn-block">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="bg-primary text-white py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">&copy; 2023 Your Company. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-inline float-right mb-0">
                            <li class="list-inline-item"><a href="#" class="text-white">Privacy Policy</a></li>
                            <li class="list-inline-item"><a href="#" class="text-white">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

<!-- Include Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>